<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKv-h6-STT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AgP-kJ-bWH">
            <objects>
                <viewController id="zKv-h6-STT" customClass="ViewController" customModule="HinduCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVO-S9-Bc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stj-8i-U8W">
                                <rect key="frame" x="87" y="272" width="198" height="122"/>
                                <state key="normal" title="Open Calender">
                                    <color key="titleColor" red="1" green="0.0" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnOpenCalender:" destination="zKv-h6-STT" eventType="touchUpInside" id="jA7-fF-5U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="stj-8i-U8W" firstAttribute="top" secondItem="XNV-Vf-Qix" secondAttribute="top" constant="252" id="0rl-d9-RYa"/>
                            <constraint firstItem="XNV-Vf-Qix" firstAttribute="trailing" secondItem="stj-8i-U8W" secondAttribute="trailing" constant="90" id="7Tu-iO-7Mb"/>
                            <constraint firstItem="stj-8i-U8W" firstAttribute="leading" secondItem="XNV-Vf-Qix" secondAttribute="leading" constant="87" id="EYb-0F-a0F"/>
                            <constraint firstItem="XNV-Vf-Qix" firstAttribute="bottom" secondItem="stj-8i-U8W" secondAttribute="bottom" constant="273" id="HLW-dW-cBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNV-Vf-Qix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnM-Ah-pLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
